//
// Copyright 2020 Wultra s.r.o.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions
// and limitations under the License.
//

// SWIFT
SWIFT_VERSION = 5.9
SWIFT_SWIFT3_OBJC_INFERENCE = Off

// SDK
SDKROOT = iphoneos
IPHONEOS_DEPLOYMENT_TARGET = 12.0

// FRAMEWORKS
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Carthage/Build/
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks


// MIRSC
INFOPLIST_FILE = WultraMobileTokenSDK/Info.plist
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
DEFINES_MODULE = YES
PRODUCT_BUNDLE_IDENTIFIER = com.wultra.WultraMobileTokenSDK
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = KTT9G859MR
CLANG_ENABLE_MODULES = YES
SUPPORTS_MACCATALYST = NO
